<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.ssss {
  width: 80px;
  height: 80px;
  background-color: violet;
  position: relative;
  animation-name: e;
  animation-duration: 20s;
}

@keyframes e {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1800px; top:0px;}
 
  100% {background-color:red; left:0px; top:0px;}
}



  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  color:yellow;
    opacity: 0.7;
}

.fa-facebook {

  color: white;
}

.fa-twitter {
  
  color: white;
}

.fa-google {

  color: white;
}
  .button {
  background-color: #8B0000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  margin: 4px 2px;
  cursor: pointer;
}

.fotter {
   
   height: 200%;
   width: 100%;
   background-color: #8B0000;
  
   color: white;
   text-align: center;
}

.beforefotter {
   
   height: 200%;
   width: 100%;

  
   color: white;
   text-align: center;
}

.s {
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  animation-name: example;
  animation-duration: 6s;

}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:500px; top:500px;}
  75%  {background-color:green; left:0px; top:500px;}
  100% {background-color:red; left:0px; top:0px;}
}

.s1 {
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  animation-name: example1;
  animation-duration: 8s;

}

@keyframes example1 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:600px; top:0px;}
  50%  {background-color:blue; left:600px; top:600px;}
  75%  {background-color:green; left:0px; top:600px;}
  100% {background-color:red; left:0px; top:0px;}
}
.s2 {
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  animation-name: example2;
  animation-duration: 10s;

}

@keyframes example2 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:700px; top:0px;}
  50%  {background-color:blue; left:700px; top:700px;}
  75%  {background-color:green; left:0px; top:700px;}
  100% {background-color:red; left:0px; top:0px;}
}
.s3 {
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  animation-name: example3;
  animation-duration: 12s;

}

@keyframes example3 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:800px; top:0px;}
  50%  {background-color:blue; left:800px; top:800px;}
  75%  {background-color:green; left:0px; top:800px;}
  100% {background-color:red; left:0px; top:0px;}
}
.s4 {
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  animation-name: example4;
  animation-duration: 14s;

}

@keyframes example4 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:900px; top:0px;}
  50%  {background-color:blue; left:900px; top:900px;}
  75%  {background-color:green; left:0px; top:900px;}
  100% {background-color:red; left:0px; top:0px;}
}
.s5 {
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  animation-name: example5;
  animation-duration: 16s;

}

@keyframes example5 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1000px; top:0px;}
  50%  {background-color:blue; left:1000px; top:1000px;}
  75%  {background-color:green; left:0px; top:1900px;}
  100% {background-color:red; left:0px; top:0px;}
}
body {
  margin: 0;
  background-color: gray;
}
.mySlides 
{


background-color: #cccccc;
}




.w3{
  
  width: 1820px;
  height: 300px;
}



img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  vertical-align: middle;
}

.b1 {
  float: right;
  font-size:20px;
  margin: 10px;
  border-radius: 50%;
  width: 100px;
  height: 50px;
}

.b1 {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.b1:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.b1:active {
    color: #000;
}

.b1:active:after {
    background: transparent;
}

.b1:hover:before {
    opacity: 1;
}

.b1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.h1 {
  width:150px;
   color:white;
  text-shadow: 2px 2px 5px white;
  font-size: 500%;
  font-style: italic;
}

.navbar {
  background-color: #8B0000;
  padding: 20px;
  overflow: hidden;
  
  
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: #8B0000;
}

.topnav a {
  float: middle;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: gray;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
}

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
.h{
  color: red;
}



</style>
</head>

<body>


 

  <div class="navbar">
    <div>
    <img src="./public/first.png" alt="Logo">
    <span class="h1">Quickshop</span>
  </div>
  <button class="b1">Home</button>


  
  <a class="b1" href="/sr3" role="button">About</a>

  <button class="b1">Contact</button>
  </div>
   
   <div class="topnav">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search..........." name="search">
        <button type="submit" style="background-color: violet;text-decoration-color: white;">Search</button>
      </form>
    </div>
  </div>
  
  <div class="ssss"><p style="font-style:italic;text-align:center;">30% OFF<br>
  Hurry up...</p></div>
  
  
  
  
  
<div class="w3">
      <img class="mySlides" src="./public/13673.jpg" style="width:90%;height:200%;">
    <img class="mySlides" src="./public/paper-bags-near-wall-749353.jpg" style="width:100%;height:200%;">
     <img class="mySlides" src="./public/freestocks-_3Q3tsJ01nc-unsplash.jpg" style="width:100%;height:200%;">
    <img class="mySlides" src="./public/boxed-water-is-better-unARsouTMLQ-unsplash.jpg" style="width:100%;height: 200%;">
    <img class="mySlides" src="./public/jeff-sheldon-Lj1S1_KD61k-unsplash.jpg" style="width:100%;height:200%;">
    <img class="mySlides" src="./public/heidi-fin-2TLREZi7BUg-unsplash.jpg" style="width:100%;height:200%;">
    <img class="mySlides" src="./public/janko-ferlic-oLctpwsuYBg-unsplash.jpg" style="width:100%;height:200%;">
   
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);
  }
  </script>
  
  
  
  
  <div class="s">
    <img src="./public/ipad-pro_1584537486046.jpg" border="10%" width="100px" height="100px">
  
  </div>
  <div class="s1">
    <img src="./public/The-Best-Phones-of-2020.jpg" border="10%" width="100px" height="100px">
  </div>
  <div class="s2">
    <img src="./public/download (4).jpg" border="10%" width="100px" height="100px">
  </div>
  <div class="s3">
    <img src="./public/download (3).jpg" border="10%" width="100px" height="100px">
  </div>
  <div class="s4">
    <img src="./public/X5TyA8uvkGXoNyjFzxcowS.jpg" border="10%" width="100px" height="100px">
  </div>
  <div class="s5">
    <img src="./public/images.jpg" border="10%" width="100px" height="100px">
  </div>
  
  
  
  
  
  
  <div class="container">
    <div class="card-deck">
   <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
  
  </div>
  
  
  
  </div>
  
  <br>
  
  <div class="container">
    <div class="card-deck">
   <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    
  </div>
  
  
  
  </div>
  
  <br>
  
  <div class="container">
    <div class="card-deck">
   <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="./public/oneplus-7-1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">OnePlus7</h4>
        <p class="card-text">$669</p>
        <a href="#" class="btn btn-primary">See More Info</a>
      </div>
    </div>
  
  
  </div>
  
  
  
  </div>
  <br>
  <br>
  
  <hr>
  <div class="beforefotter">
    <p style="background-color: gray;font-size: 20px;">See personalized recommendations<br>
  
  
  <a class="button" href="/sr1" role="button">Sign up</a><br>
  New customer?&nbsp;&nbsp;<a href="https://www.Quickshop.com/">Start Here!</a>
  </p>
  </div>
  <hr>
  
  <div class="fotter">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  </div>






</body>
</html>
